{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
       "eslint:recommended",
       "plugin:@typescript-eslint/eslint-recommended",
       "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        //Se establece trabajo con comillas simples. Si no están, se toma como error.
       "quotes": ["error", "single"],
       //Recomienda opciones en caso de que se use el tipo 'any'
       "@typescript-eslint/no-explicit-any": ["warn"],
       //Toma como error si falta alguna llave de tipo {}
       "curly": "error",
       //Toma como error que una interfaz por ejemplo quede vacía.
       "no-empty": "error"
    }
 }